<!DOCTYPE html>
<html>
  <head>
    <title>Usuarios</title>
    <script type="text/javascript" src="cordova-1.7.0rc1.js"></script>
    <script type="text/javascript" src="ejs_0.9_alpha_1_production.js"></script>
    <script type="text/javascript" src="app.js"></script>  
  </head>
  <body onload="indexUsers();">
    <div id="view"></div>       
    <p>
      <a href="oauth.html">Remote Request</a>
    </p>
  </body>
</html>