<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>
        </title>
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
        <link rel="stylesheet" href="oauth.css" />
        <style>
            /* App custom styles */
        </style>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">
        </script>
        <script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js">
        </script>
    </head>
    <body>
        <div data-role="page" id="page1">
            <div data-role="content">
                <h2>
                    Requisição Remota
                </h2>
                <form id="form">
                    <div data-role="fieldcontain">
                        <fieldset data-role="controlgroup">
                            <label for="textinput1">
                            </label>
                            <input id="login" placeholder="Login" value="" type="text" />
                        </fieldset>
                    </div>
                    <div data-role="fieldcontain">
                        <fieldset data-role="controlgroup">
                            <label for="textinput2">
                            </label>
                            <input id="password" placeholder="Password" value="" type="text" />
                        </fieldset>
                    </div>
                    <input type="submit" data-theme="a" data-icon="plus" data-iconpos="left" value="Enviar" />
                </form>

                <div id="content"></div>
            </div>
        </div>
        <script>        
        
        $('#form').submit(function() {
          
          var postTo = 'http://10.0.2.2:8080/api/intermediary_authentications';
          //var postTo = 'https://homolog.onibusiness.com.br/api/intermediary_authentications';

          $.post(postTo,({login: $('#login').val(), password: $('#password').val()}), function(data) {
            
            if(data != "") {
              $.each(data, function(key, value) { 
                $('#content').append("<p><label style='font-weight:bold;'>" + key + ": </label>" + value + "</p>");                  
              });
            } else {
              alert("Who's BAD?");
            }

          },'json');
          return false;
        });        
        </script>
    </body>
</html>